// tip 
.thi-tip{
	background-color: #dff0d8;
  border-color: #d6e9c6;
  color: #468847;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 15px;
  display: table;
  width: 100%;
  margin: 1rem 0;
}

// warning
.thi-warning{
	background-color: #f2dede;
  border-color: #eed3d7;
  color: #b94a48;
  border: 1px solid transparent;
  border-radius: 4px;
  padding: 15px;
  display: table;
  width: 100%;
  margin: 1rem 0;
}

.thi-tip a, .thi-warning a{
	text-decoration: underline;
}

li >.thi-tip, li>.thi-warning{
	margin: 0.5rem 0;
}

// thi box
.thi-box{
	margin: 2rem 0;
  overflow: auto;
  .box-title{
    background-color: #2874cf;
    color: white;
    padding: 8px 15px;
    border-radius: 5px 5px 0 0;
  }
  .box-title p{
    margin: 0;
  }
  .box-content{
    border: 1px #ddd solid;
    padding: 0 15px;
  }
}

.post-more-info{
  float: right;
  width: 30%;
  border: 3px dotted #2e87e7;
  margin: 10px 0 10px 15px;
  padding: 10px;
  border-radius: 10px;
  background-color: azure;
  @media only screen and (max-width: 699px){
    margin: 0 0 15px 0;
    float: initial;
    width: 100%;
    margin: 2rem 0;
  }
}

//summerize
.tomtat{
	margin: 10px!important;
	font-size: 0px!important;
}
.leg-title{
	background: #e8aa04;
	color: white;
	font-size: 120%;
	padding: 4px 10px;
	border-radius: 5px;
	font-weight: 500;
}

.field-set{
	border: #e8aa04 2px dashed;
	background: lightyellow;
	min-width: 0;
  padding: 0px 20px;
  margin-top: 1.5rem;
}

// hide/show
.collapsible{
  padding-left: 0!important;
  margin-top: 2rem;
  margin-bottom: 2rem;
  &> li{
    list-style-type: none!important;
  }
}
.collapsible-header{
  font-weight: 500;
  line-height: inherit!important;
  min-height: 0!important;
  padding: 0.5rem!important;
  &>p{
    // margin: 10px 0!important;
    margin: 0;
  }
  i{
    line-height: initial!important;
    margin-right: 0.5rem!important;
  }
}
.collapsible-body{
	padding: 0 2rem!important;
}

// p mark
.p-mark{
  border: 2px dashed #298cd0;
  padding: 0.5rem 1rem;
  margin: 1.5rem auto;
  background: #e0ffff7a;
  width: fit-content;
  @media only screen and (max-width: 600px){
    width: 100%;
    overflow: auto;
  }
}
