// terminal window
.terminal{
  font-family: monospace;
  font-size: .85rem;
  position: relative;
  padding: .8rem;
  box-shadow: 0 5px 15px rgba(0,0,0,.16);
  border-radius: 5px;
  padding-top: 40px;
  margin: 2rem 0;
  &:before{
    content: "\2022 \2022 \2022";
    position: absolute;
    border-radius: 5px 5px 0 0;
    top: 0;
    left: 0;
    height: 25px;
    background: #555;
    color: #fff;
    font-size: 2.2rem;
    width: 100%;
    line-height: 0;
    margin: 0;
    padding: 15px 0;
    text-indent: 4px;
    letter-spacing: -3px;
  }
  code{
    font-size: inherit;
    color: inherit;
    background-color: transparent;
  }
}
li > .terminal{
  margin: 1rem 0;
}